# eureka

./: pom.xml
src/main/java/com/bailu/midware/eureka/: Application.java
src/main/java/com/bailu/midware/eureka/config/: SwaggerConfig.java
src/main/resources/config/: application-stage.properties  application.properties
