spring.thymeleaf.cache=false

spring.application.name=eureka-server
server.port=8030
spring.freemarker.prefer-file-system-access=false
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}
